{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "Enabled": false,
    "ProjectId": ""
  },
  "Authentication": {
    "GoogleClientId": "",
    "AppleBundleId": "com.rdreporta.app",
    "AppleClientId": ""
  },
  "Jwt": {
    "Issuer": "RDReportaApi",
    "Audience": "RDReportaApp",
    "ExpiryInHours": 2
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Storage": {
    "Provider": "Local",
    "ServiceUrl": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "auto",
    "PublicUrlBase": "",
    "ForcePathStyle": false
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "From": "soporte@rdreporta.com",
    "Username": "",
    "Password": ""
  }
}
